{
	"name": "vitest-agent-reporter",
	"description": "Vitest test data, coverage analysis, and notes for LLM coding agents via MCP tools",
	"version": "1.3.0",
	"author": {
		"name": "C. Spencer Beggs",
		"url": "https://spencerbeg.gs"
	},
	"homepage": "https://github.com/spencerbeggs/vitest-agent-reporter",
	"repository": "https://github.com/spencerbeggs/vitest-agent-reporter.git",
	"license": "MIT",
	"mcpServers": {
		"vitest-reporter": {
			"command": "node",
			"args": ["${CLAUDE_PLUGIN_ROOT}/bin/mcp-server.mjs"]
		}
	}
}
